@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Alata', sans-serif;
    font-family: 'Josefin Sans', sans-serif;
}

.wrapper {
    height: 100vh;
    width: 100%;
}

.background-image {
    background-image: url('images/desktop/image-hero.jpg');
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 7em;
}

.navbar li {
    list-style-type: none;
    display: inline-block;
    margin: 3.5em 0em 0em 2em;
}

.navbar a {
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    font-size: 1rem;
}

.hero-logo {
    margin: 3em 0em 0em 10em;
}

.hero-content {
    text-transform: uppercase;
    color: hsl(0, 0%, 100%);
    display: flex;
    align-items: center;
    font-size: 3.5rem;
    border: 2px solid hsl(0, 0%, 100%);
    width: 45%;
    padding: .5em 1.5em .5em 1em;
    margin: 2.5em 0em 0em 3em; 
}

/* first section background sytles */
.first-section {
    position: relative;
    background-color: hsl(0, 0%, 100%);
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
    height: 100vh;
}

.section-image {
    position: absolute;
    top: 7em;
    left: 10em;
    width: 50%;
}

.section-image img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.section-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5em;
    background-color: hsl(0, 0%, 100%);
    position: absolute;
    width: 40%;
    height: 50%;
    z-index: 2;
    top: 42%;
    right: 10%;
}

.section-content p {
    font-weight: lighter;
    font-size: .75rem;
    line-height: 1.5;
    margin-top: 6.5em;
    text-align: justify;
}

.section-content h1 {
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: 400;
    margin-top: 2em;
}

.second-section {
    display: flex;
    justify-content: center;
}

#section-copy {
    display: flex;
    justify-content: space-between;
}

#section-copy button {
    align-self: flex-end;
    justify-self: space-betweeen;
}

.grid-display {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
}

.grid-img img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.grid-img {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: row;
}

.grid-text {
    position: absolute;
    z-index: 3;
    color: white;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1.75rem;
    padding: 1em;
}










.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }